-- =================================================================
-- AFK FARM MING - FULL VERSION (STRUKTUR LENGKAP & MANUAL)
-- =================================================================

local Stages = game:GetService("Workspace").BoatStages.NormalStages
local client = game:GetService("Players").LocalPlayer
local Penguin = workspace.ChangeCharacter
local HttpService = game:GetService("HttpService")
local StartTime = os.time()
local LiveTotalGold = 0
local LiveTotalBlocks = 0

-- Konfigurasi Pengguna
local cfg = {
    ["Setting_Farm"] = { ["Auto_Farm"] = true, ["FPS_Boost"] = true, ["Gold_Per_Stage"] = 16, ["Gold_Block_Per_Round"] = 1 },
    ["Anti_AFK"] = { ["Enable"] = true },
    ["Webhook"] = { ["UrlWebhook"] = "", ["Enable"] = true }
}

-- Hapus GUI lama
if game:GetService("CoreGui"):FindFirstChild("BABFT_UltimateTracker") then
    game:GetService("CoreGui").BABFT_UltimateTracker:Destroy()
end

-- 1. FITUR FPS BOOST (OPTIMISASI LAG)
if cfg["Setting_Farm"]["FPS_Boost"] then
    task.spawn(function()
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Part") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") or v:IsA("WedgePart") then
                v.Material = Enum.Material.SmoothPlastic
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v:Destroy()
            end
        end
        game:GetService("Lighting").GlobalShadows = false
        game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    end)
end

-- 2. FITUR ANTI-AFK BYPASS
if cfg["Anti_AFK"]["Enable"] then
    local VirtualUser = game:GetService("VirtualUser")
    client.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new(0,0))
    end)
end

-- 3. PANEL GUI DENGAN SCROLL BAR
local screenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
screenGui.Name = "BABFT_UltimateTracker"
local MainFrame = Instance.new("Frame", screenGui)
MainFrame.Size = UDim2.new(0, 290, 0, 240); MainFrame.Position = UDim2.new(0.5, -145, 0.5, -120)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); MainFrame.Active = true; MainFrame.Draggable = true

local TitleBar = Instance.new("TextLabel", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 40); TitleBar.BackgroundColor3 = Color3.fromRGB(230, 126, 34)
TitleBar.Text = "BABFT AUTO FARM MING"; TitleBar.TextColor3 = Color3.fromRGB(255, 255, 255); TitleBar.Font = Enum.Font.GothamBold

local ScrollFrame = Instance.new("ScrollingFrame", MainFrame)
ScrollFrame.Size = UDim2.new(1, -20, 1, -55); ScrollFrame.Position = UDim2.new(0, 10, 0, 50)
ScrollFrame.BackgroundTransparency = 1; ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 200)

local TimerLabel = Instance.new("TextLabel", ScrollFrame)
TimerLabel.Size = UDim2.new(1, 0, 0, 24); TimerLabel.Text = "Session Time: 00:00:00"; TimerLabel.TextColor3 = Color3.new(1,1,1)

local StatusLabel = Instance.new("TextLabel", ScrollFrame)
StatusLabel.Size = UDim2.new(1, 0, 0, 24); StatusLabel.Position = UDim2.new(0, 0, 0, 30); StatusLabel.Text = "Status: Memulai..."; StatusLabel.TextColor3 = Color3.new(0.7,0.7,0.7)

local GoldLabel = Instance.new("TextLabel", ScrollFrame)
GoldLabel.Size = UDim2.new(1, 0, 0, 24); GoldLabel.Position = UDim2.new(0, 0, 0, 60); GoldLabel.Text = "Gold Earned: 0"; GoldLabel.TextColor3 = Color3.new(0.2, 0.8, 0.4)

-- 4. LOGIKA WEBHOOK LOG
local function SendWebhookLog(gold, blocks)
    if cfg["Webhook"]["Enable"] and cfg["Webhook"]["UrlWebhook"] ~= "" then
        local msg = {["content"] = "Update Farm: " .. client.Name .. " | Gold: " .. gold .. " | Blocks: " .. blocks}
        request({Url = cfg["Webhook"]["UrlWebhook"], Method = "POST", Headers = {["content-type"] = "application/json"}, Body = HttpService:JSONEncode(msg)})
    end
end

-- 5. KALKULASI STATISTIK
task.spawn(function()
    while task.wait(1) do
        local e = os.time() - StartTime
        TimerLabel.Text = string.format("Session Time: %02d:%02d:%02d", math.floor(e/3600), math.floor((e%3600)/60), e%60)
    end
end)

-- 6. ENGINE UTAMA TELEPORTASI (MANUAL PER STAGE)
task.spawn(function()
    while cfg["Setting_Farm"]["Auto_Farm"] do
        local platform = Instance.new("Part", workspace)
        platform.Name = "SteelAnchorPlatform"; platform.Size = Vector3.new(35, 3, 35); platform.Anchored = true; platform.Transparency = 0.5

        -- Stage 1
        local s1 = Stages:FindFirstChild("CaveStage1")
        if s1 and s1:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s1.DarknessPart.CFrame
            platform.CFrame = s1.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 1"
            task.wait(5)
        end

        -- Stage 2
        local s2 = Stages:FindFirstChild("CaveStage2")
        if s2 and s2:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s2.DarknessPart.CFrame
            platform.CFrame = s2.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 2"
            task.wait(5)
        end

        -- Stage 3
        local s3 = Stages:FindFirstChild("CaveStage3")
        if s3 and s3:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s3.DarknessPart.CFrame
            platform.CFrame = s3.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 3"
            task.wait(3)
        end

        -- Stage 4
        local s4 = Stages:FindFirstChild("CaveStage4")
        if s4 and s4:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s4.DarknessPart.CFrame
            platform.CFrame = s4.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 4"
            task.wait(3)
        end

        -- Stage 5
        local s5 = Stages:FindFirstChild("CaveStage5")
        if s5 and s5:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s5.DarknessPart.CFrame
            platform.CFrame = s5.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 5"
            task.wait(3)
        end

        -- Stage 6
        local s6 = Stages:FindFirstChild("CaveStage6")
        if s6 and s6:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s6.DarknessPart.CFrame
            platform.CFrame = s6.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 6"
            task.wait(3)
        end

        -- Stage 7
        local s7 = Stages:FindFirstChild("CaveStage7")
        if s7 and s7:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s7.DarknessPart.CFrame
            platform.CFrame = s7.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 7"
            task.wait(1)
        end

        -- Stage 8
        local s8 = Stages:FindFirstChild("CaveStage8")
        if s8 and s8:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s8.DarknessPart.CFrame
            platform.CFrame = s8.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 8"
            task.wait(3.5)
        end

        -- Stage 9
        local s9 = Stages:FindFirstChild("CaveStage9")
        if s9 and s9:FindFirstChild("DarknessPart") then
            client.Character.HumanoidRootPart.CFrame = s9.DarknessPart.CFrame
            platform.CFrame = s9.DarknessPart.CFrame * CFrame.new(0, -4.5, 0)
            workspace.ClaimRiverResultsGold:FireServer()
            LiveTotalGold = LiveTotalGold + 16; GoldLabel.Text = "Gold Earned: " .. LiveTotalGold
            StatusLabel.Text = "Farming: Stage 9"
            task.wait(3.5)
        end

        platform:Destroy()
        LiveTotalBlocks = LiveTotalBlocks + 1
        SendWebhookLog(LiveTotalGold, LiveTotalBlocks)
        Penguin:FireServer("PenguinCharacter")
        task.wait(2)
    end
end)
